[gd_scene load_steps=10 format=3 uid="uid://bohuvg44b41gk"]

[ext_resource type="PackedScene" uid="uid://dhkgk5jwk6w8q" path="res://Planet/planet.tscn" id="1_jcm6v"]
[ext_resource type="Script" uid="uid://dehxbd7iptogn" path="res://Game/game.gd" id="1_kul4i"]
[ext_resource type="PackedScene" uid="uid://cqgg220ybqm40" path="res://Enemy/enemy.tscn" id="2_fwxkx"]
[ext_resource type="Texture2D" uid="uid://qv0ddq7gvtdm" path="res://Game/space.jpg" id="3_buohc"]
[ext_resource type="PackedScene" uid="uid://bvxmv8e3ap0m0" path="res://Player/player.tscn" id="3_qmv3x"]
[ext_resource type="Script" uid="uid://cm5115uqxral7" path="res://Game/gravity_manager.gd" id="4_fwxkx"]
[ext_resource type="Script" uid="uid://bl4icmfefriuh" path="res://Game/debug.gd" id="4_oomkl"]
[ext_resource type="Texture2D" uid="uid://bl73lw50h0m2k" path="res://Game/mercury.png" id="5_qmv3x"]
[ext_resource type="Texture2D" uid="uid://cw82akyom270a" path="res://Game/mars.png" id="6_oomkl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kul4i")

[node name="Debug" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_oomkl")

[node name="GravityManager" type="Node" parent="."]
script = ExtResource("4_fwxkx")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_buohc")

[node name="Planets" type="Node2D" parent="."]

[node name="Planet1" parent="Planets" instance=ExtResource("1_jcm6v")]
scale = Vector2(2, 2)

[node name="Enemy" parent="Planets/Planet1" instance=ExtResource("2_fwxkx")]
top_level = true
position = Vector2(1257, -639)

[node name="PlanetSprite" type="Sprite2D" parent="Planets/Planet1"]
scale = Vector2(0.73, 0.73)
texture = ExtResource("5_qmv3x")

[node name="Planet2" parent="Planets" instance=ExtResource("1_jcm6v")]
position = Vector2(2534, -1812)
scale = Vector2(0.8, 0.8)

[node name="Enemy" parent="Planets/Planet2" instance=ExtResource("2_fwxkx")]
top_level = true
position = Vector2(2912, -2404)

[node name="PlanetSprite" type="Sprite2D" parent="Planets/Planet2"]
scale = Vector2(1.14, 1.14)
texture = ExtResource("6_oomkl")

[node name="Player" parent="." instance=ExtResource("3_qmv3x")]
position = Vector2(0, -1500)

[node name="Camera" type="Camera2D" parent="Player"]
position = Vector2(0, 11)
ignore_rotation = false
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.5

[node name="LevelComplete" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="LevelComplete"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Level Complete!"

[connection signal="ready" from="Planets" to="GravityManager" method="_on_planets_ready"]
