[gd_scene load_steps=7 format=3 uid="uid://vjb8cqdrwfeh"]

[ext_resource type="PackedScene" uid="uid://dhkgk5jwk6w8q" path="res://Planet/planet.tscn" id="1_drkna"]
[ext_resource type="Script" uid="uid://nvyyf8og72on" path="res://Levels/Mars/mars.gd" id="1_kjrtl"]
[ext_resource type="Texture2D" uid="uid://cw82akyom270a" path="res://Levels/Mars/mars.png" id="2_kjrtl"]
[ext_resource type="PackedScene" uid="uid://cqgg220ybqm40" path="res://Enemy/enemy.tscn" id="3_v7swb"]

[sub_resource type="Gradient" id="Gradient_kjrtl"]
offsets = PackedFloat32Array(0.993548, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7swb"]
gradient = SubResource("Gradient_kjrtl")
width = 1004
height = 1004
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Mars" type="Node2D"]
script = ExtResource("1_kjrtl")

[node name="Planet" parent="." instance=ExtResource("1_drkna")]
density = 1.0

[node name="PlanetSprite" type="Sprite2D" parent="Planet"]
scale = Vector2(1.14, 1.14)
texture = ExtResource("2_kjrtl")

[node name="Enemy" parent="Planet" instance=ExtResource("3_v7swb")]
top_level = true
position = Vector2(-350, -484)

[node name="Planet2" parent="." instance=ExtResource("1_drkna")]
position = Vector2(2500, 0)
scale = Vector2(3, 3)
density = 2.0

[node name="PlanetSprite" type="Sprite2D" parent="Planet2"]
scale = Vector2(1.14, 1.14)
texture = ExtResource("2_kjrtl")

[node name="Enemy" parent="Planet2" instance=ExtResource("3_v7swb")]
top_level = true
position = Vector2(750, -484)

[node name="Planet3" parent="." instance=ExtResource("1_drkna")]
position = Vector2(4408, 184)
scale = Vector2(0.5, 0.5)
density = 750.0

[node name="PlanetSprite" type="Sprite2D" parent="Planet3"]
texture = SubResource("GradientTexture2D_v7swb")

[node name="Enemy" parent="Planet3" instance=ExtResource("3_v7swb")]
top_level = true
position = Vector2(4500, -400)
