[gd_scene load_steps=3 format=3 uid="uid://dhkgk5jwk6w8q"]

[ext_resource type="Script" uid="uid://1acy6t81inj4" path="res://Planet/planet.gd" id="1_06kw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2dqj"]
radius = 500.0

[node name="Planet" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_06kw6")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m2dqj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m2dqj")
